<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>streetsOnFilm</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <style>
        @font-face {
            font-family: myFirstFont;
            src: url(SansationLight.woff);
        }

        body {
            background: url('img/home.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            width: auto;
            height: auto;
        }

        img {
            border-radius: 15%;
        }
        header {
            font-size: 40px;
            font-family: myFirstFont;
        }
    </style>
</head>

<body>
    <header>
        <div class="top-left">
            <font color='white'>.streetsOnFilm</font>
        </div>
    </header>
    <center>
        <div class="gallery">
            <a href="img/pic1.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic1_tn.jpg" alt=""></a>
            <a href="img/pic2.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic2_tn.jpg" alt=""></a>
            <a href="img/pic3.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic3_tn.jpg" alt=""></a>
            <a href="img/pic4.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic4_tn.jpg" alt=""></a>
            <a href="img/pic5.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic5_tn.jpg" alt=""></a>
            <a href="img/pic6.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic6_tn.jpg" alt=""></a>
            <a href="img/pic7.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic7_tn.jpg" alt=""></a>
            <a href="img/pic8.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic8_tn.jpg" alt=""></a>
            <a href="img/pic9.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic9_tn.jpg" alt=""></a>
            <a href="img/pic10.jpg" data-lightbox="mygallery" data-title="Image1"><img src="img/pic10_tn.jpg" alt=""></a>
        </div>
    </center>

    <footer>
        <div class="social">
            <a href="#" class="fa" target="_blank"><img class="soimg" src="img/icons8-facebook-50.png" alt="Facebook" height="40px" width="40px"></a>
            <a href="#" class="fa" target="_blank"><img class="soimg" src="img/icons8-instagram-50.png" alt="Instagram" height="40px" width="40px"></a>
            <a href="#" class="fa" target="_blank"><img class="soimg" src="img/icons8-whatsapp-50.png" alt="WhatsApp" height="40px" width="40px"></a>
            <a href="#" class="fa" target="_blank"><img class="soimg" src="img/icons8-youtube-50.png" alt="YouTube" height="40px" width="40px"></a>
        </div>
        <div class="tab">
            <button class="tablink">Contact Us</button>
            <button class="tablink">About</button>
            <a href="#" target="_self"><button class="tablink" >Gallery</button></a>
            <a href="index.html" target="_self"><button class="tablink">Home</button></a>
        </div>
    </footer>
</body>

</html>
