<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .mySlides {
            display: none;
        }

        .demo {
            cursor: pointer;
        }

        div.wrap {
            width: 100%;
            align-self: center;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        @media only screen and (max-width: 700px) {
            .w3-col s4 {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .w3-col s4 {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        .dispimg {
            position: relative;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .w3-row-padding {
            position: absolute;
            bottom: 0;
        }

    </style>

</head>

<body>

    <div class="dispimg">
        <img class="mySlides" src="img/img_fjords.jpg">
        <img class="mySlides" src="img/img_forest.jpg">
        <img class="mySlides" src="img/img_lights.jpg">
    </div>
    <div class="wrap">
        <div class="w3-col s4">
            <div class="gallery">
                <img class="emo w3-opacity w3-hover-opacity-off" src="img/img_fjords.jpg" alt="Trolltunga Norway" width="200" height="200" onclick="currentDiv(1)">
            </div>
        </div>


        <div class="w3-col s4">
            <div class="gallery">
                <img class="emo w3-opacity w3-hover-opacity-off" src="img/img_forest.jpg" alt="Forest" width="200" height="200" onclick="currentDiv(2)">

            </div>
        </div>

        <div class="w3-col s4">
            <div class="gallery">
                <img class="emo w3-opacity w3-hover-opacity-off" src="img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </div>
        </div>

        <div class="w3-col s4">
            <div class="gallery">
                <img class="emo w3-opacity w3-hover-opacity-off" src="img/img_lights.jpg" alt="Northern Lights" width="600" height="400">
            </div>
        </div>

        <div class="clearfix"></div>
    </div>

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-opacity-off";
        }

    </script>
</body>

</html>
